<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>My title</title>
<style>
body {
font-family: Calibri, sans-serif;
font-size: 14.667px;
}
.content {
background-color: white;
}
.content .message-block {
margin-bottom: 24px;
}
.header .message-block, .footer message-block {
margin-bottom: 12px;
}
img {
max-width: 100%;
}
@media only screen and (max-width: 767px) {
.container {
width: 100%;
}
.articles, .articles tr, .articles td {
display: block;
width: 100%;
}
.article {
margin-bottom: 24px;
}
}
.sourceCode {
  font-family: "Fira Code";
  font-size: 9pt;
}
pre {
  font-size: 9pt;
}
pre code {
  font-family: "Fira Code";
  font-size: 9pt;
}
</style>
</head>
<body style="background-color:#f6f6f6;font-family:Calibri, sans-serif;color:#222;margin:0;padding:0;">
<table width="85%" align="center" class="container" style="max-width: 1000px;">
<tr>
<td style="padding:24px;">
<div class="header" style="font-family:Calibri, sans-serif;color:#999999;font-size:14.667px;font-weight:normal;margin:0 0 24px 0;text-align:center;">
</div>
<table width="100%" class="content" style="background-color:white;">
<tr>
<td style="padding:12px;"><p>This is a test email.</p>
<p><br /><span class="math display"><em>y</em> = <em>a</em> + <em>b</em><em>x</em> + <em>c</em><em>x</em><sup>2</sup></span><br /></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a>x &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">10</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">summary</span>(x)</span></code></pre></div>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    1.00    3.25    5.50    5.50    7.75   10.00</code></pre></td>
</tr>
</table>
<div class="footer" style="font-family:Calibri, sans-serif;color:#999999;font-size:12px;font-weight:normal;margin:24px 0 0 0;">
</div>
</td>
</tr>
</table>
</body>
</html>